{
    "name": "schedule_alarm",
    "version": "1.0",
    "description": "Uses Tizen CAPI alarm to schedule a task to run after a certain delay matching a cron/scheduler feature.",
    "entrypoint": "python3 schedule_alarm.py",
    "dependencies": []
}